# RelicCalculator

./: .editorconfig  .gitignore  README.md  build.gradle.kts  local.defaults.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/dogeby/reliccalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogeby/reliccalculator/: MainActivity.kt  RcApp.kt  RcApplication.kt  RcNavHost.kt
app/src/main/java/com/dogeby/reliccalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dogeby/reliccalculator/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/dogeby/core/common/di/: CommonModule.kt
core/common/src/main/java/com/dogeby/core/common/dispatcher/: RcDispatchers.kt
core/common/src/main/java/com/dogeby/core/common/util/: DateUtil.kt
core/common/src/test/java/com/dogeby/core/common/util/: DateUtilTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/dogeby/core/data/di/: DataModule.kt
core/data/src/main/java/com/dogeby/core/data/exception/: NoUpdateNeededException.kt
core/data/src/main/java/com/dogeby/core/data/fake/: FakeGameRepository.kt  FakePreferencesRepository.kt  FakePresetRepository.kt
core/data/src/main/java/com/dogeby/core/data/model/: AffixData.kt  AffixWeight.kt  AttributeComparison.kt  CharacterInfo.kt  CharacterInfoWithDetails.kt  ElementInfo.kt  LightConeInfo.kt  PathInfo.kt  Preset.kt  PropertyInfo.kt  RelicInfo.kt  RelicSetInfo.kt
core/data/src/main/java/com/dogeby/core/data/repository/: GameRepository.kt  GameRepositoryImpl.kt  GameResRepository.kt  GameResRepositoryImpl.kt  PreferencesRepository.kt  PreferencesRepositoryImpl.kt  PresetRepository.kt  PresetRepositoryImpl.kt
core/data/src/test/java/com/dogeby/core/data/fake/: FakePresetDao.kt  FakeStorageManager.kt
core/data/src/test/java/com/dogeby/core/data/repository/: PresetRepositoryTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/dogeby/core/database/: CharacterDaoTest.kt  CharacterPresetDaoTest.kt  CharacterReportDaoTest.kt  GameInfoDaoTest.kt  PresetDaoTest.kt
core/database/src/androidTest/java/com/dogeby/reliccalculator/core/database/: CharacterDaoTest.kt  CharacterReportDaoTest.kt  GameInfoDaoTest.kt  PresetDaoTest.kt  UserProfileDaoTest.kt
core/database/src/main/java/com/dogeby/core/database/: RelicCalculatorDatabase.kt
core/database/src/main/java/com/dogeby/core/database/dao/: CharacterDao.kt  CharacterPresetDao.kt  CharacterReportDao.kt  GameInfoDao.kt  PresetDao.kt
core/database/src/main/java/com/dogeby/core/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/java/com/dogeby/core/database/util/: Converters.kt
core/database/src/main/java/com/dogeby/reliccalculator/core/database/: RelicCalculatorDatabase.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/dogeby/core/datastore/: AppPreferencesDataSourceTest.kt  PresetListPreferencesDataSourceTest.kt  UpdateChecksDataSourceTest.kt
core/datastore/src/androidTest/java/com/dogeby/reliccalculator/core/datastore/: AppPreferencesDataSourceTest.kt  CharacterListPreferencesDataSourceTest.kt  GamePreferencesDataSourceTest.kt  PresetListPreferencesDataSourceTest.kt  UpdateChecksDataSourceTest.kt
core/datastore/src/main/java/com/dogeby/core/datastore/apppreferences/: AppPreferencesDataSource.kt  AppPreferencesDataSourceImpl.kt  AppPreferencesSerializer.kt
core/datastore/src/main/java/com/dogeby/core/datastore/di/: DataStoreModule.kt
core/datastore/src/main/java/com/dogeby/core/datastore/presetlistpreferences/: PresetListPreferencesDataSource.kt  PresetListPreferencesDataSourceImpl.kt  PresetListPreferencesSerializer.kt
core/datastore/src/main/java/com/dogeby/core/datastore/updatechecks/: UpdateChecksDataSource.kt  UpdateChecksDataSourceImpl.kt  UpdateChecksSerializer.kt
core/datastore/src/main/proto/: app_preferences.proto  character_list_preferences.proto  game_preferences.proto  preset_list_preferences.proto  update_checks.proto
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/assets/: profile_en.json  profile_kr.json  star_rail_default_preset.json
core/network/src/main/java/: JvmUnitTestFakeAssetManager.kt
core/storage/: build.gradle.kts
core/storage/src/androidTest/java/com/dogeby/core/storage/: InternalStorageManagerTest.kt
core/storage/src/main/java/com/dogeby/core/storage/: InternalStorageManager.kt  StorageManager.kt
core/storage/src/main/java/com/dogeby/core/storage/di/: StorageManagerModule.kt
core/ui/: .gitignore  build.gradle.kts
core/ui/src/main/res/values/: integers.xml  strings.xml  themes.xml
core/ui/src/main/res/values-ko/: strings.xml
feature/characterreport/: build.gradle.kts
feature/charsimplereports/: build.gradle.kts
feature/charsimplereports/src/main/res/values/: strings.xml
feature/charsimplereports/src/main/res/values-ko/: strings.xml
feature/presetedit/: build.gradle.kts
feature/presetedit/src/main/res/values/: strings.xml
feature/presetedit/src/main/res/values-ko/: strings.xml
feature/presets/: build.gradle.kts
game/rating/: build.gradle.kts
game/rating/src/main/java/com/dogeby/game/rating/: CharacterRelicCalculator.kt  CharacterRelicCalculatorImpl.kt  RelicRating.kt
game/rating/src/main/resources/: sub_affix_value_table.json
game/resource/: .gitignore  build.gradle.kts
game/resource/src/main/java/com/dogeby/game/resource/: GameResDataSource.kt  GameResDataSourceImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rating/: build.gradle.kts
rating/src/main/java/com/dogeby/reliccalculator/rating/: RelicRating.kt
rating/src/main/java/com/dogeby/reliccalculator/rating/model/: SubAffixValueTable.kt  SubStatValueTable.kt
rating/src/main/resources/: sub_stat_value_table.json
rating/src/test/java/com/dogeby/reliccalculator/rating/: RelicRatingTest.kt
(+406 files in other folders)
